{
    "map": {
        "dimension": {
            "x" : 5,
            "y" : 3
        },
        "block": 1,
        "tileSize": 50,
        "mapSize": {
            "x": 400,
            "y": 400
        }
    } 
}